// Pro1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
#include <cstdlib>
#include <iostream>
#include <time.h>
#include <stdlib.h>
int main(int argc, char* argv[]) {
	setlocale(0, "Russian");
	int i, j, k, size;
	srand(time(NULL));
	int a[100];
	int b[100];
	printf("Введите размер массива:>");
	scanf_s("%d", &size);
	for (i = 0; i < size; i++) {
		a[i] = rand() % 100; printf("%d ", a[i]);
	}
	printf("\nУдаление элементов массива, кратны 7:>");
	for (i = 0; i < size; i++) {
		if (a[i] % 7 == 0) {
			for (j = i; j <= size; j++) {
				a[j] = a[j + 1];
			}
			size--;
		}
	}
	for (i = 0; i < size; i++) {
		printf("%d ", a[i]);
	}
	printf("\n");
	i = 0;
	while (i < size)
	{
		if (a[i] % 2 == 1)
		{
			for (j = size; j > i; j--) a[j] = a[j - 1];
			size++;
			a[i + 1] = 0;
		}
		i++;
	}
	printf("%s\n", "Добавление 0 каждому нечетному элементу");
	for (i = 0; i < size; i++)
	{
		printf("%d%c", a[i], ' ');
	}
	printf("\n");
	system("PAUSE");
	return EXIT_SUCCESS;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
