// Pro1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.


#include <iostream>
#include <string>
#include <math.h>
#include <stdio.h.>

using namespace std;

int m[8]; void f(int i);

bool tst(int i, int j, int k) {
    return k == i ? 1 : m[k] != j && (i - k) != (j - m[k]) && (i - k) != (m[k] - j) && tst(i, j, k + 1);
}

void show(int i) {
    if (i < 8) { cout << char('A' + i) << (m[i] + 1) << '\t'; show(i + 1); }
    else cout << '\n';
}

void loop(int i, int j) { if (j < 8) { if (tst(i, j, 0)) { m[i] = j; f(i + 1); } loop(i, j + 1); } }
void f(int i) { if (i == 8) show(0); else loop(i, 0); }

int main() { f(0); return 0; }

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
